spring.datasource.url=jdbc:postgresql://onehome.clfvc5z0ow4p.us-east-1.rds.amazonaws.com:5432/onehome
spring.datasource.username=onehome
spring.datasource.password=*****

spring.jpa.hibernate.ddl-auto=update

